$ git config --global user.name "Steve DeLillo"

delillol@ADMIN-DELILLOL ~
$ git config --global user.email "delillol@yahoo.com"

delillol@ADMIN-DELILLOL ~
$ git config --list
core.symlinks=false
core.autocrlf=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
pack.packsizelimit=2g
help.format=html
http.sslcainfo=/bin/curl-ca-bundle.crt
sendemail.smtpserver=/bin/msmtp.exe
diff.astextplain.textconv=astextplain
rebase.autosquash=true
user.name=Steve DeLillo
user.email=delillol@yahoo.com
push.default=simple


delillol@ADMIN-DELILLOL ~
$ git config user.email
delillol@yahoo.com


delillol@ADMIN-DELILLOL ~
$ pwd
/c/Users/IBM_ADMIN


delillol@ADMIN-DELILLOL ~
$ cd Desktop/GIT


To initialize a Git repository:
-----------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT
$ git init
Initialized empty Git repository in c:/Users/IBM_ADMIN/Desktop/GIT/.git/


-- Put file(s) into /c/Users/IBM_ADMIN/Desktop/GIT   folder


Add all changes made to project  (basically, using "git add" puts files into staging area before committing):
----------------------------------------------------------------------------------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git add .


Now, commit (snapshot of point in time.  Always use -m with message).  Now you can always come back to this commit and fix any errors.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git commit -m "This is our first commit"
[master (root-commit) 401cc6e] This is our first commit
 1 file changed, 43 insertions(+)
 create mode 100644 Git_tutorial.txt


How to view all commits:
-------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git log
commit 401cc6e5a47461e536502e8606a180925033d421
Author: Steve DeLillo <delillol@yahoo.com>
Date:   Fri Aug 21 18:55:29 2015 -0700

    This is our first commit


How to view commits from a specific user (no need to use full user name):
---------------------------------------------------------------------------------------------
$ git log --author="Steve"
commit 401cc6e5a47461e536502e8606a180925033d421
Author: Steve DeLillo <delillol@yahoo.com>
Date:   Fri Aug 21 18:55:29 2015 -0700

    This is our first commit



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Now we make changes to our file(s) and also add new files to the Git folder
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Git_tutorial.txt					===> Modified file

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Test_second_file.txt					===> New file
        Test_third_file.txt					===> New file


Now add one of the new files to staging area:
--------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git add Test_second_file.txt


Now we can see "Test_second_file.txt" file in staging area:
-------------------------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   Test_second_file.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Git_tutorial.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Test_third_file.txt


Now, commit the second test file to the Git folder:
-------------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git commit -m "Adding Test_second_file.txtTest_second_file.txt to the repository"
[master 5f55c20] Adding Test_second_file.txtTest_second_file.txt to the repository
 1 file changed, 1 insertion(+)
 create mode 100644 Test_second_file.txt


Now we see both commits in the log:
----------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git log
commit 5f55c20c0ed709a8d76505a71ecdaa03184607ed
Author: Steve DeLillo <delillol@yahoo.com>
Date:   Fri Aug 21 19:11:25 2015 -0700

    Adding Test_second_file.txtTest_second_file.txt to the repository

commit 401cc6e5a47461e536502e8606a180925033d421
Author: Steve DeLillo <delillol@yahoo.com>
Date:   Fri Aug 21 18:55:29 2015 -0700

    This is our first commit


Now add and commit the changed file to repository:
----------------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git add Git_tutorial.txt

delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git commit -m "Commit second change to Git_tutorial.txt file"
[master 83c6738] Commit second change to Git_tutorial.txt file
 1 file changed, 82 insertions(+)


Now, in the status, there are no more modified or added files:
----------------------------------------------------------------------------
delillol@ADMIN-DELILLOL ~/Desktop/GIT (master)
$ git status
On branch master
nothing to commit, working directory clean


